# genomic-projects

./: README.md
affymetrixmodels/: .gitignore  AVRO_NOTES.MD  Doxyfile  README.md  doxygen_notes.md  mapping-affymetrix-avro.txt  pom.xml
affymetrixmodels/src/main/avro/: cel-file.avdl  dat-file.avdl  example.avdl
variantminer/trunk/: README.md
variantminer/trunk/api-blueprint/: README.md  api.md  compile.sh.sample
variantminer/trunk/api-blueprint/layout/: _bootstrap-layout.jade
variantminer/trunk/api-blueprint/resources/: genotypes.json  genotypes.tsv  groups.json  sample-variations.tsv  tables.json  variation.json  variation.tsv  variations-all-fields.json  variations-basic-fields.json  variations-genotype-fields.json  variations.tsv
variantminer/trunk/api-blueprint/scripts/: apiblueprint-generate-doc-hiro.sh  apiblueprint-generate-doc.sh  apiblueprint-preprocessor.py
variantminer/trunk/api-blueprint/services/: genotype.md  group.md  sample.md  table.md  variation.md
variantminer/trunk/backend/: .gitignore  Main.java  build.sbt
variantminer/trunk/backend/app/controllers/: Application.java  HBase.java
variantminer/trunk/backend/app/models/: ColumnFamily.java  Field.java  Genotype.java  Variation.java
variantminer/trunk/backend/conf/: application.conf  routes
variantminer/trunk/webapp/: index.html
