<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>ca.etsmtl.affymetrix</groupId>
  <artifactId>affymetrix-power-tools-models</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Data structures for the Affymetrix Power Tools</name>
  <description>AVRO IDL for the Affymetrix Power Tools. The formats are described online here:
http://media.affymetrix.com/support/developer/powertools/changelog/gcos-agcc/</description>
  <url></url>
  
  <properties>
    <java.version>1.7</java.version>
    <avro.version>1.7.6</avro.version>
    <maven.compiler.version>3.1</maven.compiler.version>
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
  </properties>
  
  <developers>
    <developer>
      <id>dlauzon</id>
      <name>David Lauzon</name>
      <email>davidonlaptop@gmail.com</email>
      <url>http://www.davidlauzon.net/</url>
      <organization>Department of Software Engineering and Information Technology</organization>
      <organizationUrl>http://www.etsmtl.ca/</organizationUrl>
    </developer>
  </developers>
  
  <!-- -->
  <build>
    <plugins>
      <plugin>
        <!-- Required for Avro -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      
      <plugin>
			  <groupId>org.apache.avro</groupId>
			  <artifactId>avro-maven-plugin</artifactId>
			  <version>${avro.version}</version>
			  <executions>
			    <execution>
			      <phase>generate-sources</phase>
			      <goals>
			        <goal>schema</goal>
              <goal>protocol</goal>
              <goal>idl-protocol</goal>
			      </goals>
			      <configuration>
			        <sourceDirectory>${project.basedir}/src/main/avro/</sourceDirectory>
			        <outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>
    </plugins>
  </build>
 <!-- -->
  
  <dependencies>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>${avro.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro-maven-plugin</artifactId>
      <version>${avro.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro-compiler</artifactId>
      <version>${avro.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro-ipc</artifactId>
      <version>${avro.version}</version>
    </dependency>
  </dependencies>
</project>